const divEmpresa = document.createElement('div')
                divEmpresa.setAttribute('class', 'container-div-2574-style');
                const divC = document.createElement('span')
                divC.innerHTML = `
    <div class="row align-items-center">
    <div class="col-lg-nome ${color[fundoColor]}">
        <p class="mg-md p-288-style">${mostra.razaoSocial}</p>
    </div>
    <div class="col-12 col-lg-3">
        <p class="mg-md p-288-style"><strong>${mostra.nomeFantasia}</strong><br></p>
    </div>
    <div class="col-12 col-lg-3">
        <p class="mg-md p-288-style">${mostra.endereco} ${mostra.numero} ${mostra.bairro}</p>
    </div>
    <div class="col-lg-3">
        <p class="mg-md p-288-style">${contatoEm}</p>
    </div>
    <div class="col-lg-3">
    <p class="mg-md p-288-style">${mostra.atividadePrincipal}</p>
</div>
</div>`

                divEmpresa.appendChild(divC);
                empresaO.appendChild(divEmpresa);