["mei-grupo.png",
"debitos-trabalhistas.png",
"conta.png",
"botao-atualizar.png",
"inss-coffee.png",
"certidao-debitos-trabalhistas.png",
"nota-fiscal-de-produtos.png",
"nota-fiscal-de-servico.png",
"edificio-do-governo.png",
"inscricao-estadual.png",
"aumentar.png",
"agente-de-atendimento-ao-cliente.png",
"consulta-cnpj.png",
"inicio-casa.png",
"editar-perfil.png",
"favoritos-empresas.png",
"pesquisa-empresas.png",
"novo-lembrete.png",
"novo-atalho.png",
"youtube.png",
"cuidado.png",
"atencao.png",
"escudo.png",
"escudo-seguro.png",
"instagram.png",
"twitter.png",
"facebook.png",
"sebrae-2.png",
"sebrae.png",
"governo (2).png",
"prefeito (1).png",
"prefeito.png",
"maos.png",
"governo (1).png",
"politico.png",
"governo.png",
"documento (2).png",
"democracia.png",
"corredor (1).png",
"camara-municipal (2).png",
"corredor.png",
"prefeitura (1).png",
"camara-municipal (1).png",
"camara-municipal.png",
"prefeitura.png",
"igreja (1).png",
"igreja.png",
"estrada.png",
"caminhao-basculante.png",
"painel-de-controle (4).png",
"painel-de-controle (3).png",
"painel-de-controle (2).png",
"relatorio (1).png",
"painel-de-controle (1).png",
"relatorio.png",
"painel-de-controle.png",
"paineis-solares.png",
"painel-de-administracao.png",
"editar-informacao.png",
"licenciamento (1).png",
"licenciamento.png",
"documentos.png",
"aprovado.png",
"pasta.png",
"documento (1).png",
"docs.png",
"carteira-de-motorista.png",
"documento.png",
"documento-legal.png",
"certidao-de-obito (5).png",
"certidao-de-casamento (3).png",
"certidao-de-obito (4).png",
"certidao-de-obito (3).png",
"certidao-de-obito (2).png",
"certidao-de-casamento (2).png",
"certidao-de-obito (1).png",
"contrato-de-casamento.png",
"certidao-de-casamento (1).png",
"certidao-de-casamento.png",
"certidao-de-obito.png",
"ico.png",
"calendario-desktop.png",
"prazo-final.png",
"certificado.png",
"forma-de-pagamento.png",
"guia-financeiro.png",
"boa-resposta.png",
"distribuicao.png",
"escritorios.png",
"orientacao-previa.png",
"orientacao.png",
"mapa-de-oportunidades.png",
"alvara.png",
"consulta-de-viabilidade.png",
"cursos-sebra.png",
"declaracao-mei.png",
"pagamento-das.png",
"pacelamento-mei.png",
"itbi-urbano.png",
"itbi-rural.png",
"editar-empresa.png",
"cadastrar-empresa.png",
"vendedor.png",
"comprador.png",
"editar-contrato.png",
"gerar-contrato.png",
"editar-endereco.png",
"adicionar-endereco.png",
"editar-imovel.png",
"adicionar-imovel.png",
"adicionar-cliente.png",
"settings.png"
]